<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Александр Дехтерёв</title>
	<link rel = "icon" type = "image/x-icon" href = "
	img/favicon.ico">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/libs.css">
	<link rel="stylesheet" href="css/fonts.css">
</head>
<body>
	<div class="preloader" id="page-preloader">
		<div class="loader">
			<p>
				loading
			</p>
		</div>
	</div>
	<div class="popup-wrapper">
		<div class="close">
			<p>Закрыть</p>
			<img src="img/close.png" alt="close">
		</div>
		<div class="popup-menu">
			<div class="popup-menu__item">
				<a class="who-me_open" href="#">
					Кто я?
				</a>
			</div>
			<div class="popup-menu__item">
				<a class="tracks_open" href="#">
					Треки
				</a>
			</div>
			<div class="popup-menu__item">
				<a class="youtube_open" href="#">
					Ютуб
				</a>
			</div>
		</div>
	</div>
	<div class="popup-info">
		<div class="container">
			<div class="popup-info__who-me">
				<div class="title">
					<h1>
						Кто я? 
					</h1>
					<div class="close2">
						<p>
							Закрыть
						</p>
						<img src="img/close.png" alt="close">
					</div>
				</div>
				<div class="text">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam alias id suscipit officiis, laboriosam voluptas optio voluptatem quasi quis cupiditate soluta fugiat quos.
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam alias id suscipit officiis.
					</p>
					<p class="text-d">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam alias id suscipit officiis.
					</p>
				</div>
				<div class="slider">
					<img src="img/slide1.png" alt="alex">
					<img src="img/slide2.png" alt="alex">
					<img src="img/slide3.png" alt="alex">
				</div>
			</div>
		</div>
	</div>
	<div class="popup-tracks">
		<div class="container">
			<div class="close3">
				<p>Закрыть</p>
				<img src="img/close.png" alt="close">
			</div>
			<div class="tracks-list">
				<div class="tracks-list__item">
					<p class="track-title">
						<strong>
							Brain Tomix
						</strong>
						- Track #3
					</p>
					<audio class="audio" src="audio/Brain Tomix -Track-3-kissvk.com.mp3" controls></audio>
				</div>
				<div class="tracks-list__item">
					<p>
						<strong>
							Brain Tomix
						</strong>
						- Clube Track #4
					</p>
					<audio class="audio" src="audio/Brain Tomix-Clube Track-4-kissvk.com.mp3" controls></audio>
				</div>
				<div class="tracks-list__item">
					<p>
						<strong>
							Brain Tomix
						</strong>
						- EDM Clube Track #5
					</p>
					<audio class="audio" src="audio/Brain Tomix-EDM Clube Track-5-kissvk.com.mp3" controls></audio>
				</div>
				<div class="tracks-list__item">
					<p>
						<strong>
							Brain Tomix
						</strong>
						- Similarity Alone Walker
					</p>
					<audio class="audio" src="audio/Brain Tomix-EDM Clube Track-5-kissvk.com.mp3" controls></audio>
				</div>
			</div>
		</div>
	</div>
	<div class="popup-youtube">
		
			<h2>
				YouTube канал
			</h2>
			<p>
				Более подробно с деятельностью автора сможете ознакомиться на его <a href="https://www.youtube.com/channel/UC1TDHELguRIqgPEy9-YTp7g">YouTube канале</a>
			</p>
			<div class="close4">
				<p>
					Закрыть
				</p>
				<img src="img/close.png" alt="close">
			</div>
		
		<div class="video">
			<iframe class="movie" width="560" height="315" src="https://www.youtube.com/embed/XRNymD_JREs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>
	<section id="main" class="main">
		<div class="container">
			<div class="mobile-wrapper">
				<div class="logo">
					<h1>
						Александр <br> Дехтерёв
					</h1>
					<img src="img/hand-icon.png" alt="hand">
				</div>
				<div class="burger-menu">
					<span>
						Меню
					</span>
					<div class="burger-menu__line"></div>
				</div>
			</div>
			<div class="mobile-text">
				<p>Музыкант</p>
				<p>Программист</p>
				<p>Человек :D</p>
			</div>
			<div class="links">
				<div class="links__item">
					<a href="https://vk.com/braintomix">
						<i class="fab fa-vk"></i>
					</a>
				</div>
				<div class="links__item">
					<a href="https://www.instagram.com/brain_tomix/">
						<i class="fab fa-instagram"></i>
					</a>
				</div>
				<div class="links__item">
					<a href="https://vk.com/away.php?utf=1&to=https%3A%2F%2Fsteamcommunity.com%2Fprofiles%2F76561198112841487">
						<i class="fab fa-steam-symbol"></i>
					</a>
				</div>	
			</div>
			<div class="menu">
				<a href="#" class="menu__item who-me who-me_open">
					Кто я?
				</a>
				<a href="#" class="menu__item list youtube_open">
					Ютуб
				</a>
				<div class="line-r">
					<div class="line-r_right"></div>
				</div>
				<div class="line">
					<div class="line-left"></div>
					<div class="line-right"></div>
				</div>
				<div class="line-l">
					<div class="line-l_left"></div>
				</div>
				<div class="circles">
					<div class="circles__item"></div>
					<div class="circles__item"></div>
				</div>
				<a href="#" class="menu__item track tracks_open">
					Треки
				</a>
			</div>
			<div class="hero">
				<img class="parallax1" src="img/parallax1.png" alt="parallax">
				<img class="alexander" src="img/alex.png" alt="alex">
				<img class="parallax2" src="img/parallax2.png" alt="parallax">
				<img class="parallax3" src="img/parallax3.png" alt="parallax">
				<img class="parallax4" src="img/parallax4.png" alt="parallax">
				<img class="parallax5" src="img/parallax5.png" alt="parallax">
				<img class="parallax6" src="img/parallax6.png" alt="parallax">
			</div>
		</div>
	</section>




	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		document.body.onload = function() {
			setTimeout(function() {
				var preloader = document.getElementById('page-preloader');
				if(!preloader.classList.contains('done') ) {
					preloader.classList.add('done');
				}
			}, 2000);
		}
	</script>
	<script src="js/script.js"></script>
	<script src="js/libs.js"></script>
</body>
</html>