// Specializations 

body, h1, h2, h3, h4, h5, h6, p, div {
	padding: 0;
	margin: 0;
}

.container {
	width: 75%;
	margin: 0 auto;
}

// Section header

.header {
	color: #521a66;
	padding-bottom: 150px;
	background: url('../img/first-bg.jpg') no-repeat center top / cover;
}

.header__content {
	text-align: center;

	h1 {
		padding: 170px 0 35px 0;
		font-weight: 300;
		font-size: 60px;
		font-family: 'Open Sans', sans-serif;
	}

	p {
		font-family: 'Lato', sans-serif;
		font-size: 20px;
		color: #713a84;
		padding-bottom: 580px;
	}
}

.video-block {
	text-align: center;
	color: #fff;

	.play {
		background: transparent;
		border: 10px solid #fff;
		border-radius: 50%;
		width: 55px;
		height: 55px;
		position: relative;
		cursor: pointer;
		transition: .2s;
		margin: 0 auto;

		&:hover {
			transform: scale(1.1);
		}

		img {
			position: absolute;
			left: 52%;
			top: 50%;
			transform: translate(-50%,-52%);
		}
	}

	h2 {
		margin-top: 25px;
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
		font-size: 40px;
	}

	p {
		font-size: 20px;
		color: #a87bb7;
		font-family: 'Lato', sans-serif;
		padding: 25px 0;
		margin-bottom: 25px;
	}
}

.btn {
	color: #fff;
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	background-color: #58c4c4;
	border-radius: 5px;
	text-decoration: none;
	padding: 20px 50px;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 0.08em;
	transition: .2s;


	&:hover {
		background-color: #58e0e0;
	}
}

// Section phone

.phone {
	position: relative;
	min-height: 930px;
	background: url('../img/second-bg.jpg') no-repeat center top / cover;
}

.phone-content {
	text-align: right;
	color: #fff;

	h3 {
		padding: 100px 0 30px 0;
		font-family: 'Open Sans', sans-serif;
		font-size: 30px;
		font-weight: 300;
	}

	p {
		color: #a87bb7;
		font-family: 'Lato', sans-serif;
		font-size: 20px;
		margin-bottom: 50px;
	}
}

.phone-block {
	margin-left: 230px;
	margin-top: -150px;
}

.phone-block__item {
	position: relative;

	img:first-child {
		position: absolute;
		z-index: 3;
	}

	img:nth-child(2) {
		position: absolute;
		top: 130px;
		left: -70px;
		z-index: 2;
	}

	img:last-child {
		position: absolute;
		z-index: 1;
		top: 200px;
		left: -130px;
	}
}

// Section info

.info {
	padding: 270px 0 70px 0;
}

.info-list {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.info-list__item {
	margin-bottom: 80px;

	h3 {
		font-family: 'Lato', sans-serif;
		font-weight: 700;
		text-transform: uppercase;
		color: #521a66;
		font-size: 15px;
		letter-spacing: 0.15em;
		padding-bottom: 15px;
	}

	p {
		font-family: 'Lato', sans-serif;
		line-height: 1.8em;
		font-size: 16px;
		color: #7a8387;
	}
}

.btn-item {
	margin-top: 30px;
}

// Section rush 

.rush {
	background: url('../img/third-bg.jpg') no-repeat center top / cover;
	padding: 100px 0;
}

.rush-content {
	text-align: center;

	h1 {
		font-family: 'Open Sans', sans-serif;
		font-size: 40px;
		font-weight: 300;
		color: #fff;
	}

	p {
		font-family: 'Lato', sans-serif;
		line-height: 1.8em;
		font-size: 20px;
		color: #a87bb7;
		padding: 15px 0;
		margin-bottom: 35px;
	}
}

// Section adventages

.adventages {
	background-color: #f6f6f4;
	padding: 100px 0;
}

.adventages-list {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

	&__item {
		text-align: center;
		margin: 0 auto;

		h3 {
			font-family: 'Lato', sans-serif;
			font-weight: 700;
			text-transform: uppercase;
			color: #521a66;
			font-size: 15px;
			letter-spacing: 0.15em;
			padding: 20px 0;
		}

		p {
			font-family: 'Lato', sans-serif;
			line-height: 1.8em;
			font-size: 16px;
			color: #7a8387;
		}
	}
}

// Section footer

.footer {
	background-color: #25303e;
	padding: 30px 0;

	p {
		color: #83969f;
		text-transform: uppercase;
		font-family: 'Lato', sans-serif;
		font-weight: 700;
		letter-spacing: 0.15em;
		text-align: center;
	}
}