<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Yagubtsev Ivan | Персональная страничка веб-разработчика
	</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,700,800,900" rel="stylesheet">
	<link rel = "icon" type = "image/x-icon" href = "img/favicon.ico">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="preloader" id="page-preloader">
		<div class="loader">
			<div class="banter-loader">
  				<div class="banter-loader__box"></div>
  				<div class="banter-loader__box"></div>
  				<div class="banter-loader__box"></div>
  				<div class="banter-loader__box"></div>
  				<div class="banter-loader__box"></div>
  				<div class="banter-loader__box"></div>
  				<div class="banter-loader__box"></div>
  				<div class="banter-loader__box"></div>
  				<div class="banter-loader__box"></div>
			</div>
		</div>	
	</div>
	<div class="popup-menu__wrapper">
		<div class="popup-menu__wrapper_left">
			<div class="menu-text">
				<p>Меню</p>
			</div>
		</div>
		<div class="popup-menu__wrapper_right">
			<div class="popup-menu">
				<i class="fas fa-times"></i>
				<nav>
					<div class="menu-mobile__wrapper">
						<ul class="menu-mobile">
							<li>
								<a class="burger-link__active" href="index.html">
									Главная
								</a>
							</li>
							<li>
								<a href="portfolio.html">
									Портфолио
								</a>
							</li>
							<li>
								<a href="blog.html">
									Блог
								</a>
							</li>
							<li>
								<a href="comments.html">
									Отзывы
								</a>
							</li>
						</ul>
					</div>
				</nav>	
			</div>
		</div>
	</div>
	<div class="popup-credits">
		<div class="popup-credits__text">
			<i class="fas fa-times times"></i>
			<p>
				Свяжитесь со мной
			</p>
			<span>
				для обсуждения предстоящего проекта
			</span>
		</div>
		<div class="popup-credits__list">
			<a href="https://vk.com/number.one.ivan">
				<div class="popup-credits__item">
					<i class="fab fa-vk"></i>
				</div>
			</a>
			<a href="#">
				<div class="popup-credits__item contact">
					<i class="fas fa-envelope"></i>
				</div>
			</a>
			<a href="https://freelancehunt.com/freelancer/yagubtsev-developer.html">
				<div class="popup-credits__item freelance">
					<i class="fas fa-briefcase"></i>
				</div>
			</a>
		</div>
		<div class="mail">
			<p>
				yagubtsev-developer@yandex.ru
			</p>
		</div>
	</div>
	<header id="header" class="header">
		<div class="container">
			<div class="header__wrapper">
				<div class="header__content">
					<div class="logo">
						<p>
							Yagubtsev Ivan
						</p>
						<span>
							Персональная страничка веб-разработчика
						</span>
					</div>
					<div class="circle-menu">
						<span class="line"></span>
					</div>
					<nav>
						<ul class="menu">
							<li class="menu__item ">
								<a href="index.html" class="menu__link active">
									Главная
								</a>
							</li>
							<li class="menu__item">
								<a href="portfolio.html" class="menu__link">
									Портфолио
								</a>
							</li>
							<li class="menu__item">
								<a href="blog.html" class="menu__link">
									Блог
								</a>
							</li>
							<li class="menu__item">
								<a href="comments.html" class="menu__link">
									Отзывы
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<section id="main" class="main">
		<div class="container">
			<div class="main__wrapper">
				<div class="main__offer">
					<p>
						Идеальная упаковка <br>
						вашего бизнеса
					</p>
					<span>
						в шаге от вас...
					</span>
					<div class="offer-categories">
						<div class="offer-categories__item">
							<p>
								Современно
							</p>
						</div>
						<div class="offer-categories__item">
							<p>
								Лаконично
							</p>
						</div>
						<div class="offer-categories__item">
							<p>
								Надёжно
							</p>
						</div>
					</div>
					<a href="#" class="btn btn-c">
						Интересует !
					</a>
					<div class="effects-mobile">
						<div class="fig5-2">
							+
						</div>
						<div class="fig6-2">
							+
						</div>
						<div class="fig1-2">
							<img src="img/figure3.png" alt="firuge">
						</div>
						<div class="fig2-2">
							<img src="img/figure2.png" alt="firuge">
						</div>
						<div class="fig3-2">
							<img src="img/figure1.png" alt="firuge">
						</div>
						<div class="fig4-2">
							<img src="img/figure4.png" alt="firuge">
						</div>
					</div>
				</div>
				<div class="main__text_mobile">
					<p>
						< Веб-дизайн & Frontend-разработка />
					</p>
				</div>
				<div class="main__preview">
					<div class="about-me__text first-text">
						<div class="about-me__text_first">
							<p>html</p>
							<p>css</p>
							<p>JS</p>
						</div>	
						<div class="about-me__text_second">
							<p>gulp</p>
							<p>less</p>
							<p>jQuery</p>
						</div>
					</div>
					<div class="shadow">
						<img src="img/shadow.png" alt="shadow">
					</div>
					<div class="circle">
						<div class="about-me">
							<h3>
								Ягубцев Иван
							</h3>
							<span>
								Разработчик сайтов с 2017 года
							</span> <br>
							<div class="lock-portfolio">
								<a href="portfolio.html">
									Посмотреть портфолио
								</a>
								<i class="fas fa-chevron-down"></i>
							</div>
						</div>
						<div class="fig-me">
							<img src="img/me.png" alt="me">
						</div>
						<div class="fig1">
							<img src="img/figure3.png" alt="firuge">
						</div>
						<div class="fig2">
							<img src="img/figure2.png" alt="firuge">
						</div>
						<div class="fig3">
							<img src="img/figure1.png" alt="firuge">
						</div>
						<div class="fig4">
							<img src="img/figure4.png" alt="firuge">
						</div>
						<div class="fig5">
							+
						</div>
						<div class="fig6">
							+
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>




	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		document.body.onload = function() {
			setTimeout(function() {
				var preloader = document.getElementById('page-preloader');
				if(!preloader.classList.contains('done') ) {
					preloader.classList.add('done');
				}
			}, 1000);
		}
	</script>
	</script>
	<script src="js/script.js"></script>
	<script src="js/libs.js"></script>
</body>
</html>