<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Портфолио</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,700,800,900" rel="stylesheet">
	<link rel = "icon" type = "image/x-icon" href = "img/favicon.ico">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="preloader" id="page-preloader">
		<div class="loader">
			<div class="banter-loader">
  				<div class="banter-loader__box"></div>
  				<div class="banter-loader__box"></div>
  				<div class="banter-loader__box"></div>
  				<div class="banter-loader__box"></div>
  				<div class="banter-loader__box"></div>
  				<div class="banter-loader__box"></div>
  				<div class="banter-loader__box"></div>
  				<div class="banter-loader__box"></div>
  				<div class="banter-loader__box"></div>
			</div>
		</div>	
	</div>
	<div class="popup-menu__wrapper">
		<div class="popup-menu__wrapper_left">
			<div class="menu-text">
				<p>Меню</p>
			</div>
		</div>
		<div class="popup-menu__wrapper_right">
			<div class="popup-menu">
				<i class="fas fa-times"></i>
				<nav>
					<div class="menu-mobile__wrapper">
						<ul class="menu-mobile">
							<li>
								<a href="index.html">
									Главная
								</a>
							</li>
							<li>
								<a class="burger-link__active" href="portfolio.html" >
									Портфолио
								</a>
							</li>
							<li>
								<a href="blog.html" >
									Блог
								</a>
							</li>
							<li>
								<a href="comments.html">
									Отзывы
								</a>
							</li>
						</ul>
					</div>
				</nav>	
			</div>
		</div>
	</div>
	<div class="popup-credits">
		<div class="popup-credits__text">
			<i class="fas fa-times times"></i>
			<p>
				Свяжитесь со мной
			</p>
			<span>
				для обсуждения предстоящего проекта
			</span>
		</div>
		<div class="popup-credits__list">
			<a href="https://vk.com/number.one.ivan">
				<div class="popup-credits__item">
					<i class="fab fa-vk"></i>
				</div>
			</a>
			<a href="#">
				<div class="popup-credits__item contact">
					<i class="fas fa-envelope"></i>
				</div>
			</a>
			<a href="https://freelancehunt.com/freelancer/yagubtsev-developer.html#portfolio">
				<div class="popup-credits__item freelance">
					<i class="fas fa-briefcase"></i>
				</div>
			</a>
		</div>
		<div class="mail">
			<p>
				yagubtsev-developer@yandex.ru
			</p>
		</div>
	</div>
	<header id="header" class="header">
		<div class="container">
			<div class="header__wrapper">
				<div class="header__content">
					<div class="logo">
						<p>
							Yagubtsev Ivan
						</p>
						<span>
							frontend-developer & web-designer
						</span>
					</div>
					<div class="circle-menu">
						<span class="line"></span>
					</div>
					<nav>
						<ul class="menu">
							<li class="menu__item ">
								<a href="index.html" class="menu__link">
									Главная
								</a>
							</li>
							<li class="menu__item">
								<a href="portfolio.html" class="menu__link active">
									Портфолио
								</a>
							</li>
							<li class="menu__item">
								<a href="blog.html" class="menu__link">
									Блог
								</a>
							</li>
							<li class="menu__item">
								<a href="comments.html" class="menu__link">
									Отзывы
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<section id="main" class="main">
		<div class="container">
			<div class="title__wrapper">
				<div class="main__title">
					<p>
						Мои работы
					</p>
					<span>
						На данной странице расположенны <br> мои лучшие работы, начиная с 2018 года
					</span>
				</div>
				<div class="works">
					<div class="works__wrapper">
						<div class="works__year">
							<p>
								2018
							</p>
						</div>
						<div class="works-list">
							<div class="works-list__item">
								<div class="shadow-left"></div>
								<div class="shadow-right"></div>
								<div class="shadow-top"></div>
								<div class="shadow-bottom"></div>
								<div class="frame">
									<div class="frame__item"></div>
									<div class="frame__item"></div>
									<div class="frame__item"></div>
									<div class="frame__item"></div>
								</div>
								<div class="work-info">
									<p class="project-name">
										Nothing Is Impossible
									</p>
									<a href="https://yagubtsev.github.io/nii/">
										Посмотреть
									</a>
									<span>
										Landing Page
									</span>
								</div>
								<img src="img/works/work1-preview.png" alt="work">
							</div>
							<div class="works-list__item">
								<div class="frame">
									<div class="frame__item"></div>
									<div class="frame__item"></div>
									<div class="frame__item"></div>
									<div class="frame__item"></div>
								</div>
								<div class="work-info">
									<p class="project-name">
										Проект на АРТ-ПРОФИ
									</p>
									<a href="https://yagubtsev.github.io/art-profi/">
										Посмотреть
									</a>
									<span>
										Landing Page
									</span>
								</div>
								<img src="img/works/work2-preview.png" alt="work">
							</div>
						</div>
						<div class="works__year">
							<p>
								2019
							</p>
						</div>
						<div class="works-list">
							<div class="works-list__item">
								<div class="shadow-left"></div>
								<div class="shadow-right"></div>
								<div class="shadow-top"></div>
								<div class="shadow-bottom"></div>
								<div class="frame">
									<div class="frame__item"></div>
									<div class="frame__item"></div>
									<div class="frame__item"></div>
									<div class="frame__item"></div>
								</div>
								<div class="work-info">
									<p class="project-name">
										Александр Дехтерёв
									</p>
									<a href="https://yagubtsev.github.io/alex/">
										Посмотреть
									</a>
									<span>
										Сайт-визитка
									</span>
								</div>
								<img src="img/works/work3-preview.png" alt="work">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>




	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		document.body.onload = function() {
			setTimeout(function() {
				var preloader = document.getElementById('page-preloader');
				if(!preloader.classList.contains('done') ) {
					preloader.classList.add('done');
				}
			}, 1000);
		}
	</script>
	</script>
	<script src="js/script.js"></script>
</body>
</html>