// Страница - Партнерская программа

// Контент

.offer {
	background: url('../img/second-bg.jpg') no-repeat center top / cover;
}

.main-content__text {
	p {
		padding: 0 45px;
		font-size: 15px;
		color: #788088;
		line-height: 1.7em;

		span {
			padding-bottom: 2px;
			border-bottom: 1px solid #788088;
		}

		&:first-child {
			margin-top: 25px;
		}
	}
}

.wrapper {
	margin: 0 auto;
}

.table {
	width: 80%;
	margin: 0 auto;
	margin-top: 40px;
	margin-bottom: 40px;
	background-color: #0b1d30;
	padding: 10px 30px;
	border-collapse: collapse;
	


	td, th {
		padding: 10px;
		border: 1px solid #79838d;
	}

	thead {
		color: #fff;

		tr {
			th {
				text-align: left;
			}
		}
	}

	tbody {
		color: #79838d;

		tr {
			td {
				padding: 15px 10px;
			}
		}
	}

	td {
		position: relative;
	}
}

.partner {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	width: 80%;

	p {
		color: #fff;
		text-align: center;
		font-size: 20px;
		margin: 30px 0;
	}

	&__items {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;

		img {
			width: 90px;
			height: 30px;
			cursor: pointer;
			margin-right: 20px;
			margin-bottom: 20px;
		}
	}
}

.footer {
	margin-top: 80px;
}

