// Страница - Контакты

// Контент

.offer {
	background: url('../img/five-bg.jpg') no-repeat center top / cover;
}

@media screen and (max-width: 1440px) {
	.footer {
		display: none;
	}
}

.content__text__item {
	display: flex;
	align-items: center;
	margin-left: 25px;

	&:first-child {
		margin-top: 30px;
	}

	&:last-child {
		margin-top: 20px;
		margin-bottom: 40px;
	}

	img {
		display: block;
		margin-right: 15px;
	}

	p {
		color: #fff;
		font-size: 14px;
	}
}

.main {
	height: auto;
}